.Performance {
  margin-top: 100px;
  display: flex;
  justify-content: center;

  .Performance-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1200px;

    .PerformanceTitle {
      margin: 0 auto;
      text-align: center;
      min-width: 343px;
      font-size: 40px;
      color: #ffffff;
      letter-spacing: 1.35px;
      font-weight: 600;
      background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
      display: inline-block;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      .line {
        margin: 0 auto;
        margin-top: 19px;
        background-image: linear-gradient(90deg, #e5b2ca 0%, #7546f3 100%);
        height: 4px;
        width: 323px;
      }
    }

    .PerformanceContent {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 80px;
      width: 1200px;
      border-radius: 13px;
      background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*uh7FRKajlBIAAAAAAAAAAAAADlHYAQ/original');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      img {
        margin: 21px auto 41px auto;
        border-radius: 5px;
        width: 1050px;
        height: 341px;
      }

      .desc {
        margin: 41px auto 0;
        width: 1050px;
        text-align: left;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0.61px;
      }
    }
  }
}
