.codeAnalysis {
  margin-top: 71px;
  display: flex;
  justify-content: center;

  .codeAnalysis-center {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1200px;

    img {
      width: 614px;
      height: 383px;
      border-radius: 25px;
    }

    .codeAnalysisContent {
      margin-left: 57px;

      .codeAnalysisTitle {
        margin: 0 auto;
        text-align: left;
        min-width: 343px;
        font-size: 40px;
        color: #ffffff;
        letter-spacing: 1.35px;
        font-weight: 600;
        background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
        display: inline-block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        .line {
          margin-top: 19px;
          background-image: linear-gradient(90deg, #e5b2ca 0%, #7546f3 100%);
          height: 4px;
          width: 323px;
        }
      }

      .desc {
        width: 542px;
        margin-top: 48px;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 1px;
        opacity: 0.8;

        @{dark-selector} & {
          color: #171616;
        }
      }
      .buttom {
        cursor: pointer;
        width: 150px;
        height: 37px;
        background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*eMQHT670srQAAAAAAAAAAAAADlHYAQ/original");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 7px;
        margin-top: 32px;
        color: #a8abff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .anticon {
          svg {
            width: 30px;
            height: 23px;
            position: absolute;
            bottom: 5px;
          }
          margin-left: 8px;
          width: 25px;
          height: 25px;
        }

        &:hover {
          background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*Pm85SKQpQ88AAAAAAAAAAAAADlHYAQ/original");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          color: #fff;
        }
      }
    }
  }
}
