@import (reference) '.dumi/theme/styles/variables.less';

@font-face {
  font-family: AlibabaPuHuiTi_2_85_Bold;
}

.@{prefix}-hero-title {
  margin: 0px;
  display: inline-block;
  font-family: Alibaba-PuHuiTi, 'Gill Sans', 'Gill Sans MT', Calibri,
    'Trebuchet MS', sans-serif;
  color: lighten(desaturate(spin(@c-primary, -13), 10.5), 20);
  line-height: 1;

  img {
    margin: 0 auto;
    width: 755px;
  }

  @media @mobile {
    font-size: 60px;
  }

  @{dark-selector} & {
    opacity: 0.7;
  }
}
