@import (reference) '.dumi/theme/styles/variables.less';

.@{prefix}-logo {
  display: inline-flex;
  align-items: center;
  color: @c-text;
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
  text-decoration: none;
  margin-right: 40px;

  @{dark-selector} & {
    color: @c-text-dark;
  }
  .logoImg {
    width: 148px;
    height: 30px;
    background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*_pzERpyma84AAAAAAAAAAAAADlHYAQ/original');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
    @{dark-selector} & {
      width: 168px;
      height: 30px;
      background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*9K9dSYx7NaMAAAAAAAAAAAAADlHYAQ/original');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
    }
  }

  @media @mobile {
    font-size: 18px;

    img {
      height: 32px;
    }
  }

  img {
    margin-inline-end: 10px;
    width: 168px;
    height: 30px;

    @media @mobile {
      height: 32px;
    }
  }
}
