.automatedTesting {
  margin-top: 180px;
  display: flex;
  justify-content: center;

  .automatedTesting-center {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1200px;
    margin: 41px 0 25px 0;

    img {
      height: 628px;
      height: 507px;
      border-radius: 25px;
    }

    .automatedTestingContent {
      margin-left: 57px;
      padding-top: 41px;

      .desc {
        width: 542px;
        margin-top: 48px;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 1px;
        opacity: 0.8;

        @{dark-selector} & {
          font-size: 16px;
          color: #171616;
        }
      }

      .buttom {
        cursor: pointer;
        width: 150px;
        height: 37px;
        background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*eMQHT670srQAAAAAAAAAAAAADlHYAQ/original");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 7px;
        margin-top: 32px;
        color: #a8abff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .anticon {
          svg {
            width: 30px;
            height: 23px;
            position: absolute;
            bottom: 5px;
          }

          margin-left: 8px;
          width: 25px;
          height: 25px;
        }

        &:hover {
          background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*Pm85SKQpQ88AAAAAAAAAAAAADlHYAQ/original");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          color: #fff;

          @{dark-selector} & {
            color: #7031FD;
          }
        }
      }
    }
  }
}
