@import (reference) '.dumi/theme/styles/variables.less';

.@{prefix}-header {
  top: 0;
  position: sticky;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  z-index: 10;

  &:not([data-static]) {
    top: 0;
    position: sticky;
    // background-color: fadeout(@c-site-bg, 10%);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    // @{dark-selector} & {
    //   background-color: fadeout(@c-site-bg-dark, 10%);
    // }
    // to avoid backdrop filter conflict with navbar overlay
    &[data-mobile-active] {
      background-color: @c-site-bg;
      backdrop-filter: none;

      // @{dark-selector} & {
      //   background-color: @c-site-bg-dark;
      // }
    }
  }

  &-content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 24px;
    // width: 100%;
    // width: @s-content-width;
    // width: 1300px;
    // height: @s-header-height;
    height: 70px;
    box-sizing: border-box;
    justify-content: space-between;

    @media @mobile {
      height: @s-header-height-m;
    }
  }

  &-left {
    min-width: @s-sidebar-width - 8px;
    display: flex;
    justify-content: space-between;
    // padding-left: 8px;
  }

  &-right {
    display: flex;
    justify-content: space-between;

    .headerLineleft {
      width: 1px;
      background-color: #fff;
      height: 20px;
      margin: 0 15px;

      @{dark-selector} & {
        background-color: #8590a0;
      }
    }

    .headerLine {
      width: 1px;
      background-color: #fff;
      height: 20px;
      margin: 0 15px;

      @{dark-selector} & {
        background-color: #8590a0;
      }
    }

    .hugging {
      cursor: pointer;
      display: flex;
      align-items: center;
      background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*dsLvQ7bhO6kAAAAAAAAAAAAADlHYAQ/original');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 20px;
      height: 20px;
      margin: 0 15px;

      @{dark-selector} & {
        background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*AJydRq-SfzQAAAAAAAAAAAAADlHYAQ/original');
      }

    }

    .moda {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*GnOXQo9YtlcAAAAAAAAAAAAADlHYAQ/original');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 20px;
      height: 15px;

      @{dark-selector} & {
        background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*uonuR4F2H3kAAAAAAAAAAAAADlHYAQ/original');
      }
    }

    &-aside {
      display: flex;
      align-items: center;

      @media @mobile {
        margin: 8px 16px;
        padding-top: 24px;
        justify-content: center;
        border-top: 1px solid @c-border-light;

        @{dark-selector} & {
          border-top-color: @c-border-less-dark;
        }
      }
    }

    @media @mobile {
      position: fixed;
      top: @s-header-height-m;
      left: 0;
      right: 0;
      height: calc(100vh - @s-header-height-m);
      display: block;
      background-color: fadeout(@c-site-bg, 40%);
      border-top: 1px solid @c-border-light;
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      box-sizing: border-box;
      transition: all 0.2s;

      @{dark-selector} & {
        background-color: fadeout(@c-site-bg-dark, 40%);
        border-top: 1px solid @c-border-less-dark;
      }

      .@{prefix}-header:not([data-mobile-active]) & {
        opacity: 0;
        visibility: hidden;
        padding-top: 20px;
      }
    }
  }

  &-menu-btn {
    position: absolute;
    top: 50%;
    inset-inline-end: 24px;
    padding: 0;
    border: 0;
    background: transparent;
    transform: translateY(-50%);
    display: none;

    @media @mobile {
      display: block;
    }

    >svg {
      width: 20px;
      fill: @c-text-secondary;

      // @{dark-selector} & {
      //   fill: @c-text-secondary-dark;
      // }
    }
  }

//   .dumi-default-search-bar {
//     margin-inline-start: 0px;
//     margin-inline-end: 0;
//     width: 140px;
//     height: 40px;
//   }

//   .dumi-default-search-bar-input {
//     width: 140px;
//     height: 40px;
//     border-radius: 10px;
//   }
//   .dumi-default-search-bar-input:focus {
//     border-color: rgba(92, 108, 247, 0.5);
//     background-color: #ffffff24;
//     box-shadow: 0 0 0 3px rgba(92, 108, 247, 0.1);
// }
//   .dumi-default-search-shortcut {
//     display: none;
//   }

  .dumi-default-icon>svg {
    width: 20px;
    height: 20px;
    fill: #fff;

    @{dark-selector} & {
      fill: #8590a0;
      // fill: #1b1b1b;
    }
  }

  .dumi-default-color-switch:hover svg {
    fill: #1677ff;

    @{dark-selector} & {
      fill: #1677ff;
    }
  }

  .dumi-default-color-switch svg {
    fill: #fff;

    @{dark-selector} & {
      fill: #8590a0;
      // fill: #1b1b1b;
    }
  }

  .dumi-default-lang-switch:hover {
    color: #fff;
    background-image: linear-gradient(90deg, #5c6cf7 0%, #e5b2ca 100%);
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .dumi-default-lang-switch {
    font-size: 16px;
    color: #fff;

    @{dark-selector} & {
      color: #8590a0;
      font-weight: 600;
    }

  }

  .dumi-default-lang-switch:hover {
    color: #1677ff;
  }

  .dumi-default-navbar>li:not(:last-child) {
    margin-inline-end: 20px;
  }

  .dumi-default-icon {
    border-inline-start: transparent
  }

}
