@import (reference) '.dumi/theme/styles/variables.less';

.@{prefix}-content-tool {
  color: @c-text-note;
  font-size: 14px;

  @{dark-selector} & {
    color: @c-text-note-dark;
  }

  >dl {
    &:empty {
      display: none;
    }

    dd {
      margin-inline-start: 0px;
      padding-bottom: 10px;

      >a {
        color: @c-text-note;

        @{dark-selector} & {
          color: @c-primary-dark;
        }

        &:not(:hover) {
          text-decoration: none;
        }

        >svg {
          fill: @c-primary;

          @{dark-selector} & {
            fill: @c-primary-dark;
          }
        }
      }
    }
  }
}

.@{prefix}-toc {
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
  border-inline-start: 2px solid @c-border;

  @{dark-selector} & {
    border-inline-start-color:#d0d5d8;
  }

  &:empty {
    display: none;
  }

  >li {
    >a {
      display: block;
      margin: 6px 0;
      padding: 3px 16px;
      color: @c-text-secondary;
      font-size: 14px;
      line-height: 1;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @{dark-selector} & {
        color: @c-text-secondary-dark;
      }

      &:hover {
        color: @c-text;

        @{dark-selector} & {
          color: @c-text-dark;
        }
      }

      &.active {
        margin-inline-start: -2px;
        // color: #fff ;
        color: #9999FF !important;
        border-inline-start: 2px solid @c-primary;

        @{dark-selector} & {
          color: #9999FF;
          // color: @c-text-dark;
          border-inline-start-color: @c-primary-dark;
        }
      }
    }

    &[data-depth='3']>a {
      padding-inline-start: 32px;
    }
  }
}
