@import (reference) '.dumi/theme/styles/variables.less';

.@{prefix}-hero {
  margin: -@s-header-height - 20 auto 0 auto;
  // margin:  0 auto ;
  height: 100%;
  display: flex;
  flex-direction: column;
  // background-color: #04040e;
  position: relative;
  background: url(https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*GXCzTqeCn-QAAAAAAAAAAAAADlHYAQ/original);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 100vw;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  @{dark-selector} & {
    background: url(https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*3r6wTK9KMQMAAAAAAAAAAAAADlHYAQ/original);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100vw;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }


  @media @mobile {
    margin-top: -@s-header-height-m - 20;
    padding-top: 160px;
    height: 660px;
  }

  +* {
    position: relative;
  }

  .banner {
    position: relative;
    height: 100vh;
    // width: 100vw;
    text-align: center;
    box-sizing: border-box;
    background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*4hf5Tb5Rtd8AAAAAAAAAAAAADlHYAQ/original');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @{dark-selector} & {
      background-image: url('https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*faXFT6UtWckAAAAAAAAAAAAADlHYAQ/original');
    }

    .bannerDesc {
      font-size: 45px;
      color: #ccd8ff;
      letter-spacing: 5.27px;
      text-align: center;

      @{dark-selector} & {
        font-size: 45px;
        color: #1b1b1b;
        letter-spacing: 5.27px;
        text-align: center;
      }
    }
  }

  p {
    font-weight: 300;
    text-align: center;
    line-height: 72px;
    margin-top: 0px;
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 1.21px;

    // @{dark-selector} & {
    //   color: @c-text-secondary-dark;
    // }

    @media @mobile {
      font-size: 16px;
    }
  }

  &-actions {
    margin-top: 48px;
    display: flex;
    justify-content: center;

    >a {
      display: inline-block;
      height: 52px;
      font-size: 18px;
      line-height: 52px;
      text-decoration: none;
      min-width: 168px;

      border-radius: 16px;
      box-sizing: border-box;
      transition: opacity 0.2s;

      @media @mobile {
        font-size: 16px;
        height: 42px;
        line-height: 40px;
        min-width: 128px;
      }

      &:hover {
        opacity: 0.8;
      }

      &:not(:first-child) {
        margin-inline-start: 48px;
        color: @c-primary;
        border: 2px solid @c-primary;

        // @{dark-selector} & {
        //   color: @c-primary-dark;
        //   border-color: @c-primary-dark;
        // }
      }

      &:first-child {
        color: #fff;
        background-color: @c-primary;

        // @{dark-selector} & {
        //   background-color: @c-primary-dark;
        // }
      }
    }
  }
}
