.devOps {
  margin-top: 71px;
  display: flex;
  justify-content: center;

  .devOps-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1200px;

    .DevOpsContent {
      width: 100%;

      .DevOpsUl {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex: 1;
        margin-top: 83px;
        padding: 0;
        list-style: none;


        .DevOpsLi {
          position: relative;
          width: 379px;
          height: 383px;
          border-radius: 33px;
          cursor: pointer;

          img {
            position: absolute;
            width: 379px;
            height: 383px;
            border-radius: 33px;
          }

          .title {
            position: absolute;
            font-size: 36px;
            color: #ffffff;
            letter-spacing: 1.21px;
            font-weight: 600;
            top: 38px;
            left: 43px;

            @{dark-selector} & {
              color: #171616;
            }
          }

          .desc {
            display: none;
            position: absolute;
            width: 323px;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 1px;
            top: 38px;
            left: 31px;
          }

          .more {
            display: none;
            font-size: 16px;
            position: absolute;
            color: #e1e2ff;
            bottom: 46px;
            left: 31px;

            .anticon {
              svg {
                width: 30px;
                height: 23px;
              }

              position: absolute;
              margin-left: 8px;
              width: 25px;
              height: 25px;
            }
          }

          &:hover {
            @{dark-selector} & {
              background-image: linear-gradient(138deg, #5aefff -10%, #6646f9 42%, #ffcf8a 99%);
              border-radius: 33px;

            }

            background-image: linear-gradient(138deg, #5aefff -10%, #502fe6 42%, #92764d 99%);
            border-radius: 33px;

            img {
              display: none;
            }

            .title {
              display: none;
            }

            .desc {
              display: block;
            }

            .more {
              display: block;
            }
          }
        }
      }
    }
  }
}
