.code-Generation {
  display: flex;
  justify-content: center;
  padding-bottom: 73px;
  position: relative;

  .code-Generation-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 1200px;

    .generationTitle {
      margin: 0 auto;
      text-align: center;
      min-width: 343px;
      font-size: 40px;
      color: #ffffff;
      letter-spacing: 1.35px;
      font-weight: 600;
      background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
      display: inline-block;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      .line {
        margin: 0 auto;
        margin-top: 19px;
        background-image: linear-gradient(90deg, #e5b2ca 0%, #7546f3 100%);
        height: 4px;
        width: 323px;
      }
    }


    .generationContent {
      margin-top: 190px;
      height: 445px;
      width: 1200px;

      .generationContentItem {
        display: flex !important;
        justify-content: space-between;
        flex-direction: row;
        width: 1200px;

        img {
          width: 614px;
          height: 445px;
          border-radius: 25px;
        }

        .generationText {
          margin-left: 57px;

          .generationTextTitle {
            margin: 0 auto;
            text-align: left;
            min-width: 343px;
            font-size: 40px;
            color: #ffffff;
            letter-spacing: 1.35px;
            font-weight: 600;
            background-image: linear-gradient(90deg, #d8d8d8 0%, #545eff 100%);
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .desc {
            font-family: PingFangSC-Regular;
            width: 530px;
            margin-top: 31px;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 1px;
            opacity: 0.8;

            @{dark-selector} & {
              font-size: 16px;
              color: #171616;
            }


          }

          .buttom {
            z-index: 1111 !important;
            cursor: pointer;
            width: 150px;
            height: 37px;
            background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*eMQHT670srQAAAAAAAAAAAAADlHYAQ/original");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 7px;
            margin-top: 32px;
            color: #a8abff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .anticon {
              svg {
                width: 30px;
                height: 23px;
                position: absolute;
                bottom: 5px;
              }

              margin-left: 8px;
              width: 25px;
              height: 25px;
            }

            &:hover {
              background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*Pm85SKQpQ88AAAAAAAAAAAAADlHYAQ/original");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;
              color: #fff;
            }
          }
        }
      }

      // 按钮列
      .buttomDots {
        display: flex;
        justify-content: space-between;
        width: 576px;
        height: 40px;
        text-align: center;
      }

      .generationButtomzh-CN {
        cursor: pointer;
        width: 230px;
        display: flex;
        height: 40px;
        border-radius: 25px;
        border: 1px solid #979797;
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
        align-items: center;
        justify-content: center;

        @{dark-selector} & {
          font-size: 18px;
          color: #171616;
        }
      }

      .generationButtomen-US {
        cursor: pointer;
        display: flex;
        width: 230px;
        height: 40px;
        border-radius: 25px;
        border: 1px solid #979797;
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
        align-items: center;
        justify-content: center;

        @{dark-selector} & {
          font-size: 18px;
          color: #171616;
        }
      }
    }
  }

  .slick-prev {
    width: 58px;
    height: 58px;
    top: 225px;
    left: -100px;
  }

  .slick-next {
    width: 58px;
    height: 58px;
    top: 225px;
    right: -100px;
  }


  .slick-list {
    margin: 0 auto;
  }

  .slick-active {
    .generationButtomzh-CN {
      border: 0 !important;
      background-image: linear-gradient(90deg, #6777ff 0%, #7647f3 100%);
      color: #fff !important;
    }

    .generationButtomen-US {
      border: 0 !important;
      background-image: linear-gradient(90deg, #6777ff 0%, #7647f3 100%);
      color: #fff !important;
    }
  }

  .slick-dots {
    li {
      width: 230px;
    }
  }

}
