.buttom {
  z-index: 1111 !important;
  cursor: pointer;
  width: 150px;
  height: 37px;
  background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*eMQHT670srQAAAAAAAAAAAAADlHYAQ/original");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 7px;
  color: #a8abff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .anticon {
    svg {
      width: 30px;
      height: 23px;
      position: absolute;
      bottom: 5px;
    }
    margin-left: 8px;
    width: 25px;
    height: 25px;
  }

  &:hover {
    background-image: url("https://mdn.alipayobjects.com/huamei_bvbxju/afts/img/A*Pm85SKQpQ88AAAAAAAAAAAAADlHYAQ/original");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    color: #fff;
  }
}
